{
  "name": "grunt-encase",
  "description": "concat and encase multiple JS files in an anonymous function to export any variable or inside an AMD Module",
  "version": "0.2.0",
  "homepage": "https://github.com/kokudori/grunt-encase",
  "author": {
    "name": "Kokudori",
    "email": "kokudori0912@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kokudori/grunt-encase.git"
  },
  "bugs": {
    "url": "https://github.com/kokudori/grunt-encase/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kokudori/grunt-encase/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": ">=0.11.1",
    "grunt-contrib-nodeunit": ">=0.4.1",
    "grunt": ">=0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "keywords": [
    "gruntplugin", "encase"
  ]
}